module.exports = {
    // до 100 символов в строке
    printWidth: 100,
         // Используем 4 пробела для отступа
    tabWidth: 4,
         // Не использовать отступы, но использовать пробелы
    useTabs: false,
         // нужно ставить точку с запятой в конце строки
    semi: false,
         // Используем одинарные кавычки
    singleQuote: true,
         // Ключ объекта цитируется только при необходимости
    quoteProps: 'as-needed',
         // JSX не использует одинарные кавычки, но двойные кавычки
    jsxSingleQuote: false,
         // Нет запятой в конце
    trailingComma: 'none',
         // В начале и конце скобок нужны пробелы
    bracketSpacing: true,
         // Обратные угловые скобки тегов jsx нужно переносить
    jsxBracketSameLine: false,
         // Для функций со стрелками скобки также требуются, когда есть только один параметр
    arrowParens: 'always',
         // Диапазон каждого форматирования файла - это все содержимое файла
    rangeStart: 0,
    rangeEnd: Infinity,
         // Нет необходимости писать @prettier в начале файла
    requirePragma: false,
         // Нет необходимости автоматически вставлять @prettier в начало файла
    insertPragma: false,
         // Используем стандартный разрыв строки по умолчанию
    proseWrap: 'preserve',
         // Решаем, нужно ли разбивать HTML в соответствии со стилем отображения
    htmlWhitespaceSensitivity: 'css',
         // Используем lf для перевода строки
    endOfLine: 'lf'
};
